<!DOCTYPE html>

<head>
   
    <title>Demo Website</title>
</head>
<body>
    <h1>First Name</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sapiente minima obcaecati dolore impedit consequatur, animi nisi nobis neque porro cupiditate natus! Consequuntur cupiditate harum temporibus. Quod aliquam accusantium perspiciatis inventore nemo, sed aspernatur ullam facilis error quaerat amet deleniti possimus eius enim sapiente quo qui tenetur. Quia voluptatem obcaecati vitae atque, consequatur, neque quidem eius cum nemo minima facilis repellendus aperiam vero non quisquam odit fuga? Nobis eos laudantium fugiat amet explicabo dolore illo voluptas. Non repudiandae quis neque reprehenderit aut quo optio vel dolorum itaque, repellendus cum? Neque odit dolorum in non laboriosam ullam commodi architecto a itaque!</p>
    <h2>UnorderList</h2>
    <ul>
        <li>home</li>
        <li>about</li>

    </ul>
    <h2>OrderList</h2>
    <ol>
        <li>home</li>
        <li>about</li>
    </ol>

    <br>
    <h2>Html Image</h2>

    <img src="image/nature.jpg" alt="Thid image is loading...">

    
</body>
</html>